version: '3.9'
services:
  rss_temple_app:
    ports:
      - '3001:3001'
    volumes:
      - caddy_data:/data
      - caddy_config:/config
      - angular_cache:/srv/.angular
volumes:
  caddy_data:
  caddy_config:
  angular_cache:
