services:
  rss_temple_app:
    image: rss_temple_app:latest
    build: .
    environment:
      apiHost: 'http://localhost:8001'
      onboardingYoutubeEmbededUrl: 'https://www.youtube.com/embed/dQw4w9WgXcQ'
      issueTrackerUrl: 'https://github.com/murrple-1/rss_temple_http/issues'
      clientRepoUrl: 'https://github.com/murrple-1/rss_temple_http'
      serverRepoUrl: 'https://github.com/murrple-1/rss_temple'
